<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ミュージックプレーヤー</title>
    <link rel="stylesheet" href="mplayer.css">
  </head>
  <body>
    <div class="appframe">
      <h1>ミュージックプレーヤー</h1>
      <img src="pict_stop.png" alt="再生状態を表す画像">
      <audio src="bgm1.mp3" controls></audio>
      <p>聞きたい曲を選んでね！<a id="random" href="#">ランダム</a></p>
      <ul>
        <li data-file="bgm1.mp3" class="active">ミュージック1</li>
        <li data-file="bgm2.mp3">ミュージック2</li>
        <li data-file="bgm3.mp3">ミュージック3</li>
        <li data-file="bgm4.mp3">ミュージック4</li>
        <li data-file="bgm5.mp3">ミュージック5</li>
        <li data-file="bgm6.mp3">ミュージック6</li>
      </ul>
      <script src="mplayer.js" charset="utf-8"></script>
    </div>
  </body>
</html>
