<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>テストのWebページ</title>
  </head>
  <body>
    <script>
      function getYoubi(year, month, day){
        var youbi = ['日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'];
        if(month<0){
          return 'そんな月はない';
        }
        var date = new Date(year, month - 1, day);
        return youbi[date.getDay()];
      }

      document.write('<p>1985年-1月10日は' + getYoubi(1985, -1, 10) + '</p>');
      document.write('<p>1985年3月10日は' + getYoubi(1985, 3, 10) + '</p>');
      document.write('<p>2001年3月10日は' + getYoubi(2001, 3, 10) + '</p>');
      document.write('<p>2018年3月10日は' + getYoubi(2018, 3, 10) + '</p>');
    </script>
  </body>
</html>
